<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!`4E)h4}IvT?T0WyA3Cd">Player</variable><variable type="KIND_SpriteKind" id=",x8Z87w=tezL2aa9Y_|0">Projectile</variable><variable type="KIND_SpriteKind" id="a*HZ-S6wzur3K877m{}I">Food</variable><variable type="KIND_SpriteKind" id="T:31{QnZ3/jQ[%[)awPO">Enemy</variable><variable id="K/|/caC]J6.f:2kz7zz,">mySprite</variable><variable id="uCj4ol*I!|FILHL^%OCA">player1</variable><variable id="LBHn#)b[J)-E`}rFR{ub">player2</variable><variable id="Gt.x[rt6257A$.o8/gIV">orb</variable><variable id="FiOdZiq67y}R{xsUyu@E">otherSprite</variable></variables><block type="pxt-on-start" id="}!XHC!1~X`_0ENasg6~~" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="UHACt9fx!S_y%aZxwgJe"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="pO*OuO/A].nZE8Fc;w9a"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="_9K(l(PG~Sk?nIqj2zLj"><field name="VAR" id="uCj4ol*I!|FILHL^%OCA">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F3Fv9+X.{#0|f0VEiR9="><value name="img"><shadow type="screen_image_picker" id="Q?S0X+1BSTCLbaUjc1m_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . f f . . f . . . . . . . 
. . . . f f . . f . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . f f . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q?S0X+1BSTCLbaUjc1m_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N)%k)a[2tu2+gDU%%*w2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="9jWsGrEsexg`i!sR.?(N"><field name="VAR" id="LBHn#)b[J)-E`}rFR{ub">player2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/EcoaEf7NChtWgzWkJ.J"><value name="img"><shadow type="screen_image_picker" id="{2:r|u8Bi`4TlTv#Hm3@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 . . . 2 2 . . . . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . . 2 . . . 2 2 . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . 2 . . 2 . . . 2 2 . . . 
. . . . . 2 . 2 . 2 2 . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 . 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{2:r|u8Bi`4TlTv#Hm3@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?M$`*;~0#E!7sbJTU?hw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="f:?b(Yph~k_Ubkey9ccL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="PcnJn_iSn,2owZM|8?f7"><field name="VAR" id="uCj4ol*I!|FILHL^%OCA">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$hhaA.5K^*hf6gv/!xvo"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]ynw+fEAUZ*Yr{MayIYw"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="JP#:*s/#`Sag.^:_JDo."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="M~EUZ!(4;a~_F_zvSI2C"><field name="VAR" id="LBHn#)b[J)-E`}rFR{ub">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_|th($l;52%!$k4-DftX"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t^)rw[p]xRlKnJ?JAzsv"><field name="speed">100</field></shadow></value><next><block type="splitscreensetcanerasprite" id=";kiI~!UOFw04^$aZeU;u"><value name="camera"><shadow type="splitscreen_camerashadow" id="7PaAjFEsz2a;0Ts=fMcW"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><block type="variables_get" id="`c$8TX{5_+0Hph$I^LV!"><field name="VAR" id="uCj4ol*I!|FILHL^%OCA">player1</field></block></value><next><block type="splitscreensetcanerasprite" id="25$;^{Z0z8E[d3C,5m$)"><value name="camera"><shadow type="splitscreen_camerashadow" id="QlcoQ+J_XlRV6g+G;NrB"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><block type="variables_get" id=".q(-T624$PkTz)]v7`+A"><field name="VAR" id="LBHn#)b[J)-E`}rFR{ub">player2</field></block></value><next><block type="spritesetpos" id="!^X**H?5~KkC`60%1j~,"><value name="sprite"><block type="variables_get" id="D/,E,Rz0-}k,3rt6^o9P"><field name="VAR" id="uCj4ol*I!|FILHL^%OCA">player1</field></block></value><value name="x"><shadow type="positionPicker" id="k,r4~#ZOXIR#c59C)Prz"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id=".NF?^TkQl)eA7GJ6dI)q"><field name="index">25</field></shadow></value><next><block type="spritesetpos" id="j}+NwFiB`8jks5^x_N^)"><value name="sprite"><block type="variables_get" id="mAK:963x_`J}_yRxNfxh"><field name="VAR" id="LBHn#)b[J)-E`}rFR{ub">player2</field></block></value><value name="x"><shadow type="positionPicker" id="T,=:E]w[KJ|Q|@}R=I)T"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="WeUDcy[mx~r5xCu/,aSP"><field name="index">25</field></shadow></value><next><block type="camerafollow" id="?T!e)l}}w/0{wzElMku5"><value name="sprite"><block type="variables_get" id="k%mlJ5Vod5H@;?G-,Y@1"><field name="VAR" id="uCj4ol*I!|FILHL^%OCA">player1</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="PHmB4/p;D1`/m%{0l6Hr" disabled="true" x="609" y="90"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="controls_if" id="u/nVm^c0!y)/f-cqYd}_" disabled="true" x="590" y="590"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="7gU10U!@5H[ITLj4[z}Z" disabled="true"><field name="OP">OR</field><value name="A"><block type="spriteoverlapswith" id="jmpUt6|6x1tSM1LN@hGv" disabled="true"><value name="sprite"><block type="variables_get" id=":3ZD;.t@8l^]eXM;-#Wc" disabled="true"><field name="VAR" id="uCj4ol*I!|FILHL^%OCA">player1</field></block></value><value name="other"><block type="variables_get" id="7R?M-lT5j^y.W#AVDC{o" disabled="true"><field name="VAR" id="Gt.x[rt6257A$.o8/gIV">orb</field></block></value></block></value><value name="B"><block type="spriteoverlapswith" id="@~3OSMxGT%nr}kQ)Ej{t" disabled="true"><value name="sprite"><block type="variables_get" id="xKx}}@p7XS~]zS.G43{_" disabled="true"><field name="VAR" id="LBHn#)b[J)-E`}rFR{ub">player2</field></block></value><value name="other"><block type="variables_get" id=".%xOpE9DaGYAwdY:3nuX" disabled="true"><field name="VAR" id="Gt.x[rt6257A$.o8/gIV">orb</field></block></value></block></value></block></value><statement name="DO0"><block type="gameSplash" id="l:y03xJUTPxeK]+j48EW" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="}zrLJX#G7%Aq7(^0/0uq" disabled="true"><field name="TEXT">had</field></shadow></value><value name="subtitle"><shadow type="text" id="KTO#a1:,=F^/tbz;,;Hn" disabled="true"><field name="TEXT"></field></shadow></value><next><block type="mapsetwallat" id="YZ;j!gN_E[[@{|/VQ2Bn" disabled="true"><value name="on"><shadow type="toggleOnOff" id=";@aSuid,%=X(FO1e|*Ky" disabled="true"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="UsD)ea1hH#is:XvQ#6^P" disabled="true"><value name="col"><shadow type="math_number" id="Yt,AP`:38tfUo5|zJX[T" disabled="true"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="MyipHg5|NZN?Km_T)WZ7" disabled="true"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="TR]$}r_/T35x!RTln~A@" disabled="true"><value name="on"><shadow type="toggleOnOff" id="9Lxf;(XfM==|=BUzBIx_" disabled="true"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="R,MR`MN{0Wy1wR~!ws|5" disabled="true"><value name="col"><shadow type="math_number" id="tC$Os(*TksCplnz$LF3[" disabled="true"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id=":0a:2,6ppqglDLE;:3I:" disabled="true"><field name="NUM">14</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></xml>