<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!`4E)h4}IvT?T0WyA3Cd">Player</variable><variable type="KIND_SpriteKind" id=",x8Z87w=tezL2aa9Y_|0">Projectile</variable><variable type="KIND_SpriteKind" id="a*HZ-S6wzur3K877m{}I">Food</variable><variable type="KIND_SpriteKind" id="T:31{QnZ3/jQ[%[)awPO">Enemy</variable><variable id="K/|/caC]J6.f:2kz7zz,">mySprite</variable><variable id="uCj4ol*I!|FILHL^%OCA">player1</variable><variable id="LBHn#)b[J)-E`}rFR{ub">player2</variable><variable id="Gt.x[rt6257A$.o8/gIV">orb</variable><variable id="FiOdZiq67y}R{xsUyu@E">otherSprite</variable><variable id="BS-Lq/+%eh24u1*ve%,(">key</variable></variables><block type="spriteshittile" id="Vcf4Dzo8C$[6%5*L0em8" x="30" y="70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RG2SUIsqD;9JN|^4DAZN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S6o7cM/-OtOWX;eI$ogu"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2xtYVTVfHp[kHM+=ST%O"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/O1`dX[=D8,S6t2an@oT"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="bAEd)!RV#k4J#^*L5E){"><field name="VAR" id="BS-Lq/+%eh24u1*ve%,(">key</field><value name="VALUE"><shadow type="math_number" id="PJw$Krh1Qnt)|Z35G@%P" disabled="true"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="nR:oBaY8eZnk-a(0O%RJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="9-}BLdVO=o`YjgBE1%TZ"><field name="TEXT">what key</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="7c^o#kvB?*GoNrF#nD6U"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value></block></value><next><block type="controls_if" id="2KNh4Po:-Lc^6o67?Di%"><value name="IF0"><shadow type="logic_boolean" id="n$wn~[_E:E8#D/+%(/*D"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A4`*@zEYVYsOT7*]8/v-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="JBed-OW{^P/R^Jk1mxvA"><field name="NUM">0</field></shadow><block type="variables_get" id="CV8It]*sj9+.6;;=sTtk"><field name="VAR" id="BS-Lq/+%eh24u1*ve%,(">key</field></block></value><value name="B"><shadow type="math_number" id=";gqB3V;B6xMp*X[]4waa"><field name="NUM">125</field></shadow></value></block></value><statement name="DO0"><block type="mapsetwallat" id="6LFcVm?NA0/O9dsTHCke"><value name="on"><shadow type="toggleOnOff" id=",N53#M_-9!N2=%1CX@]d"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="`?@u6r$T|MJ%kf8bw)Jk"><value name="col"><shadow type="math_number" id=";FEFiQdbmUk_;^8[Wa=;"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="dcsyinQa5}6xp0Q[NY0q"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="tXSk/D/cR0.HL(tEid/["><value name="on"><shadow type="toggleOnOff" id="$cS~X{qSY^v/ajaQB[W~"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="U+7xenlYU?-1.H4VcD:k"><value name="col"><shadow type="math_number" id="w%YP^hI|M6lPdss8rfvg"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="rD*H$mO~KuD[VMCq86E/"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="mapsettileat" id="1#4fj~|nO7}Yf-}!I4K:"><value name="tile"><shadow type="tileset_tile_picker" id="7O#a8K-{_Yic$bhxJsuK"><field name="tile">sprites.castle.tilePath4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="zy^C0^WvJ+6$VRx?mMF["><value name="col"><shadow type="math_number" id="oRo=rY5{a?*^]g9]Ws6Y"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="%|xM~_Y4pjpe}Q_o2Ftr"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="mapsettileat" id="ko]]whQz{7t,X^{52anl"><value name="tile"><shadow type="tileset_tile_picker" id="unjjSm;1r%a:cmKUwxjA"><field name="tile">sprites.castle.tilePath6</field></shadow></value><value name="loc"><shadow type="mapgettile" id="78]Crh`azk4,([j6_cQJ"><value name="col"><shadow type="math_number" id="*Z=FyqgTF#@ndCsw3iQA"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="OMm?@%aQbLeRY|Ntk.K@"><field name="NUM">16</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="argument_reporter_custom" id="PHmB4/p;D1`/m%{0l6Hr" disabled="true" x="609" y="90"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="variables_set" id="9jWsGrEsexg`i!sR.?(N" disabled="true" x="1070" y="170"><field name="VAR" id="LBHn#)b[J)-E`}rFR{ub">player2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/EcoaEf7NChtWgzWkJ.J" disabled="true"><value name="img"><shadow type="screen_image_picker" id="{2:r|u8Bi`4TlTv#Hm3@" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 . . . 2 2 . . . . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . . 2 . . . 2 2 . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . 2 . . 2 . . . 2 2 . . . 
. . . . . 2 . 2 . 2 2 . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 . 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{2:r|u8Bi`4TlTv#Hm3@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?M$`*;~0#E!7sbJTU?hw" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="ctrlgame_control_sprite" id="JP#:*s/#`Sag.^:_JDo." disabled="true" x="1170" y="310"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="M~EUZ!(4;a~_F_zvSI2C" disabled="true"><field name="VAR" id="LBHn#)b[J)-E`}rFR{ub">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_|th($l;52%!$k4-DftX" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t^)rw[p]xRlKnJ?JAzsv" disabled="true"><field name="speed">100</field></shadow></value></block><block type="argument_reporter_custom" id="rV}Pzii2d_+a$w)^R{.+" disabled="true" x="990" y="350"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block><block type="ctrlgame_control_sprite" id="f:?b(Yph~k_Ubkey9ccL" disabled="true" x="270" y="450"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="PcnJn_iSn,2owZM|8?f7" disabled="true"><field name="VAR" id="uCj4ol*I!|FILHL^%OCA">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$hhaA.5K^*hf6gv/!xvo" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]ynw+fEAUZ*Yr{MayIYw" disabled="true"><field name="speed">100</field></shadow></value></block><block type="pxt-on-start" id="}!XHC!1~X`_0ENasg6~~" x="690" y="490"><statement name="HANDLER"><block type="set_current_tilemap" id="UHACt9fx!S_y%aZxwgJe"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="pO*OuO/A].nZE8Fc;w9a"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="_9K(l(PG~Sk?nIqj2zLj"><field name="VAR" id="uCj4ol*I!|FILHL^%OCA">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F3Fv9+X.{#0|f0VEiR9="><value name="img"><shadow type="screen_image_picker" id="Q?S0X+1BSTCLbaUjc1m_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . f f . . f . . . . . . . 
. . . . f f . . f . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . f f . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q?S0X+1BSTCLbaUjc1m_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N)%k)a[2tu2+gDU%%*w2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="?T!e)l}}w/0{wzElMku5"><value name="sprite"><block type="variables_get" id="k%mlJ5Vod5H@;?G-,Y@1"><field name="VAR" id="uCj4ol*I!|FILHL^%OCA">player1</field></block></value><next><block type="spritesetpos" id="!^X**H?5~KkC`60%1j~,"><value name="sprite"><block type="variables_get" id="D/,E,Rz0-}k,3rt6^o9P"><field name="VAR" id="uCj4ol*I!|FILHL^%OCA">player1</field></block></value><value name="x"><shadow type="positionPicker" id="k,r4~#ZOXIR#c59C)Prz"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id=".NF?^TkQl)eA7GJ6dI)q"><field name="index">25</field></shadow></value><next><block type="game_control_sprite" id="2,q3N^Ui)cycSbT$BNI-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":tw[X3P_)u6?%OqCWHRC"><field name="VAR" id="uCj4ol*I!|FILHL^%OCA">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="10gflb^r~KqUU3@O)cg("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uX$e1!b7C7zhB]GS8wT9"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="splitscreensetcanerasprite" id=";kiI~!UOFw04^$aZeU;u" disabled="true" x="1570" y="470"><value name="camera"><shadow type="splitscreen_camerashadow" id="7PaAjFEsz2a;0Ts=fMcW" disabled="true"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><block type="variables_get" id="`c$8TX{5_+0Hph$I^LV!" disabled="true"><field name="VAR" id="uCj4ol*I!|FILHL^%OCA">player1</field></block></value><next><block type="splitscreensetcanerasprite" id="25$;^{Z0z8E[d3C,5m$)" disabled="true"><value name="camera"><shadow type="splitscreen_camerashadow" id="QlcoQ+J_XlRV6g+G;NrB" disabled="true"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><block type="variables_get" id=".q(-T624$PkTz)]v7`+A" disabled="true"><field name="VAR" id="LBHn#)b[J)-E`}rFR{ub">player2</field></block></value></block></next></block><block type="argument_reporter_custom" id="FhFg9S5hX.FhLus}I)g;" disabled="true" x="150" y="690"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="variables_get" id="B{~_*!+L9QHf-v.8D#Sg" disabled="true" x="255" y="703"><field name="VAR" id="uCj4ol*I!|FILHL^%OCA">player1</field></block><block type="argument_reporter_custom" id="mlqOjJct~~m^w5`pe0gY" disabled="true" x="130" y="710"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="game_control_sprite" id="l.N~qM.9_KoXTA?sV}5o" disabled="true" x="-50" y="730"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="spriteSpeedPicker" id="P_RXdh233T_syQ,ji8Xg" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y9VbwB3xFbn`~3v`Yon9" disabled="true"><field name="speed">100</field></shadow></value></block><block type="controls_if" id="u/nVm^c0!y)/f-cqYd}_" disabled="true" x="1270" y="670"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="7gU10U!@5H[ITLj4[z}Z" disabled="true"><field name="OP">OR</field><value name="A"><block type="spriteoverlapswith" id="jmpUt6|6x1tSM1LN@hGv" disabled="true"><value name="sprite"><block type="variables_get" id=":3ZD;.t@8l^]eXM;-#Wc" disabled="true"><field name="VAR" id="uCj4ol*I!|FILHL^%OCA">player1</field></block></value><value name="other"><block type="variables_get" id="7R?M-lT5j^y.W#AVDC{o" disabled="true"><field name="VAR" id="Gt.x[rt6257A$.o8/gIV">orb</field></block></value></block></value><value name="B"><block type="spriteoverlapswith" id="@~3OSMxGT%nr}kQ)Ej{t" disabled="true"><value name="sprite"><block type="variables_get" id="xKx}}@p7XS~]zS.G43{_" disabled="true"><field name="VAR" id="LBHn#)b[J)-E`}rFR{ub">player2</field></block></value><value name="other"><block type="variables_get" id=".%xOpE9DaGYAwdY:3nuX" disabled="true"><field name="VAR" id="Gt.x[rt6257A$.o8/gIV">orb</field></block></value></block></value></block></value><statement name="DO0"><block type="gameSplash" id="l:y03xJUTPxeK]+j48EW" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="}zrLJX#G7%Aq7(^0/0uq" disabled="true"><field name="TEXT">had</field></shadow></value><value name="subtitle"><shadow type="text" id="KTO#a1:,=F^/tbz;,;Hn" disabled="true"><field name="TEXT"></field></shadow></value><next><block type="mapsetwallat" id="YZ;j!gN_E[[@{|/VQ2Bn" disabled="true"><value name="on"><shadow type="toggleOnOff" id=";@aSuid,%=X(FO1e|*Ky" disabled="true"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="UsD)ea1hH#is:XvQ#6^P" disabled="true"><value name="col"><shadow type="math_number" id="Yt,AP`:38tfUo5|zJX[T" disabled="true"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="MyipHg5|NZN?Km_T)WZ7" disabled="true"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="TR]$}r_/T35x!RTln~A@" disabled="true"><value name="on"><shadow type="toggleOnOff" id="9Lxf;(XfM==|=BUzBIx_" disabled="true"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="R,MR`MN{0Wy1wR~!ws|5" disabled="true"><value name="col"><shadow type="math_number" id="tC$Os(*TksCplnz$LF3[" disabled="true"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id=":0a:2,6ppqglDLE;:3I:" disabled="true"><field name="NUM">14</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spritesetpos" id="j}+NwFiB`8jks5^x_N^)" disabled="true" x="90" y="830"><value name="sprite"><block type="variables_get" id="mAK:963x_`J}_yRxNfxh" disabled="true"><field name="VAR" id="LBHn#)b[J)-E`}rFR{ub">player2</field></block></value><value name="x"><shadow type="positionPicker" id="T,=:E]w[KJ|Q|@}R=I)T" disabled="true"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="WeUDcy[mx~r5xCu/,aSP" disabled="true"><field name="index">25</field></shadow></value></block><block type="gameask" id="iZ?zJx;}DgDPWaE}dkXc" disabled="true" x="-30" y="970"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="g,O.||B@}-CNgm$C:;q|" disabled="true"><field name="TEXT"></field></shadow></value><value name="subtitle"><shadow type="text" id="4^Gx#WTwH5YxjJ[ooG_g" disabled="true"><field name="TEXT"></field></shadow></value></block><block type="set_current_tilemap" id="8g{bW!@!tllM1RB6tybR" disabled="true" x="1010" y="950"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~|[^FUi~zLfG]f},%u8y" disabled="true"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></xml>